8 NUISANCES
8.04 Solid Wastes (Reserved)
8.08 Duties And Responsibilities Of Solid Waste Generators And/Or The Public (Reserved)
8.12 Duties And Responsibilities Of Service Providers (Reserved)
8.16 Requirements To Commence (Reserved)
8.20 Abatement Of Weeds, Garbage, And Refuse
8.24 Nuisances
8.28 Fire Code
8.32 Flood Control
8.36 Hazardous Materials


8.04 Solid Wastes (Reserved)
8.04.010 Purposes
8.04.020 Responsibility For System And Its Regulation
8.04.030 Definitions
8.04.040 Categories Of Collection Service
8.04.050 Classification Of Services; Fees
8.04.060 Solid Waste Service Providers
8.04.070 Regulations Authorized
8.04.080 Unauthorized Collection Of Solid Waste
8.04.090 Penalties
8.04.100 Termination Of The Right To Do Business As A Solid Waste Contractor
8.04.110 Title To Solid Waste
8.04.120 Exception For Transporting Collectors
8.04.130 Holidays


8.04.010 Purposes

(Ord No. 12-15, Repealed 06/16/2015)


8.04.020 Responsibility For System And Its Regulation

(Ord No. 12-15, Repealed 06/16/2015)


8.04.030 Definitions

(Ord. No. 06-00, Amended 06/06/2000)
(Ord No. 02-09, Amended 05/08/2009)
(Ord No. 12-15, Repealed 06/16/2015)


8.04.040 Categories Of Collection Service

(Ord. No. 06-00, Enacted 06/06/2000)
(Ord No. 12-15, Repealed 06/16/2015)


8.04.050 Classification Of Services; Fees

(Ord. No. 06-00, Amended 06/06/2000)
(Ord No. 12-15, Repealed 06/16/2015)


8.04.060 Solid Waste Service Providers

(Ord. No. 09-95, Amended 06/07/1995)
(Ord No. 12-15, Repealed 06/16/2015)


8.04.070 Regulations Authorized

(Ord No. 12-15, Repealed 06/16/2015)


8.04.080 Unauthorized Collection Of Solid Waste

(Ord No. 12-15, Repealed 06/16/2015)


8.04.090 Penalties

(Ord No. 12-15, Repealed 06/16/2015)


8.04.100 Termination Of The Right To Do Business As A Solid Waste Contractor

(Ord No. 12-15, Repealed 06/16/2015)


8.04.110 Title To Solid Waste

(Ord. No. 09-95, Repealed & Reenacted 06/07/1995)
(Ord No. 12-15, Repealed 06/16/2015)


8.04.120 Exception For Transporting Collectors

(Ord No. 12-15, Repealed 06/16/2015)


8.04.130 Holidays

(Ord. No. 09-95, Amended 06/07/1995)
(Ord No. 12-15, Repealed 06/16/2015)


8.08 Duties And Responsibilities Of Solid Waste Generators And/Or The Public (Reserved)
8.08.010 Type And Ownership Of Receptacles
8.08.020 Use Of Receptacles And Containers; Area Around Receptacles And Containers
8.08.030 Condition Of Receptacles And Containers; Abuse Of Receptacles And Containers Prohibited
8.08.040 Placement Or Location Of Receptacles And Containers; Spillage
8.08.050 Matter Not To Be Placed In Receptacles Or Containers, Or Set Out For Collection
8.08.080 Accumulation Prohibited
8.08.090 Dumping Prohibited
8.08.100 Hazardous Waste Prohibited
8.08.110 Responsibility For Compliance; Unlawful Deposits
8.08.120 Inspections; Notice; Correction


8.08.010 Type And Ownership Of Receptacles

(Ord No. 12-15, Repealed 06/16/2015)


8.08.020 Use Of Receptacles And Containers; Area Around Receptacles And Containers

(Ord No. 12-15, Repealed 06/16/2015)


8.08.030 Condition Of Receptacles And Containers; Abuse Of Receptacles And Containers Prohibited

(Ord No. 12-15, Repealed 06/16/2015)


8.08.040 Placement Or Location Of Receptacles And Containers; Spillage

(Ord No. 12-15, Repealed 06/16/2015)


8.08.050 Matter Not To Be Placed In Receptacles Or Containers, Or Set Out For Collection

(Ord No. 12-15, Repealed 06/16/2015)


8.08.080 Accumulation Prohibited

(Ord No. 12-15, Repealed 06/16/2015)


8.08.090 Dumping Prohibited

(Ord No. 12-15, Repealed 06/16/2015)


8.08.100 Hazardous Waste Prohibited

(Ord No. 12-15, Repealed 06/16/2015)


8.08.110 Responsibility For Compliance; Unlawful Deposits

(Ord No. 12-15, Repealed 06/16/2015)


8.08.120 Inspections; Notice; Correction

(Ord 02-09, Amended 05/08/2009)
(Ord No. 12-15, Repealed 06/16/2015)


8.12 Duties And Responsibilities Of Service Providers (Reserved)
8.12.010 Allowable Solid Waste Contractor Operating Hours
8.12.020 Solid Waste Collection Schedule
8.12.030 Furnishing Of And Design Of Containers
8.12.040 Additional Container Pick-Ups
8.12.050 Frequency Of Collection
8.12.060 Solid Waste Vehicle Requirements
8.12.070 Requirements While Transporting
8.12.080 Parking Of Solid Waste Vehicles
8.12.090 Disposal Of Solid Waste


8.12.010 Allowable Solid Waste Contractor Operating Hours

(Ord No. 12-15, Repealed 06/16/2015)


8.12.020 Solid Waste Collection Schedule

(Ord No. 12-15, Repealed 06/16/2015)


8.12.030 Furnishing Of And Design Of Containers

(Ord No. 12-15, Repealed 06/16/2015)


8.12.040 Additional Container Pick-Ups

(Ord No. 12-15, Repealed 06/16/2015)


8.12.050 Frequency Of Collection

(Ord No. 12-15, Repealed 06/16/2015)


8.12.060 Solid Waste Vehicle Requirements

(Ord. No. 09 95, Amended 06/07/1995)
(Ord No. 12-15, Repealed 06/16/2015)


8.12.070 Requirements While Transporting

(Ord No. 12-15, Repealed 06/16/2015)


8.12.080 Parking Of Solid Waste Vehicles

(Ord No. 12-15, Repealed 06/16/2015)


8.12.090 Disposal Of Solid Waste

(Ord. No. 06-00, Amended 06/06/2000)
(Ord No. 02-09, Amended 05/08/2009)
(Ord No. 12-15, Repealed 06/16/2015)


8.16 Requirements To Commence (Reserved)
8.16.010 Solid Waste Vehicle Inspection Requirement
8.16.020 Permit Requirement


8.16.010 Solid Waste Vehicle Inspection Requirement

(Ord No. 12-15, Repealed 06/16/2015)


8.16.020 Permit Requirement

(Ord No. 12-15, Repealed 06/16/2015)


8.20 Abatement Of Weeds, Garbage, And Refuse
8.20.010 Purpose, Inspection, And Notice
8.20.020 Penalties
8.20.030 Abatement By City
8.20.040 Right To Hearing And Appeal
8.20.050 Inspector
8.20.060 Governmental Immunity


8.20.010 Purpose, Inspection, And Notice

It is the purpose of this chapter to establish a means whereby Spanish Fork City may remove or abate or cause the removal or abatement of injurious and noxious weeds and of garbage, refuse or unsightly and deleterious objects or structures pursuant to the powers granted to it by Utah Code Annotated Title 10, Chapter 11. It is declared that any lot or parcel of property which contains weeds, objects, or structures constitute a nuisance when such weeds, objects, or structures create a fire hazard, a source of contamination or pollution of water, air or property, a danger to health, a breeding place or habitation for insects or rodents or other forms of life deleterious to human habitation or are unsightly or deleterious to their surroundings. The weeds, objects, or structures shall be abated by the owner or occupant of the property. 

Weed abatement compliance shall be accomplished by discing, plowing, or mowing weeds within six (6) inches of the ground. Weeds are to be maintained less than six (6) inches in height throughout the growing season. The property between the sidewalk and curb (parking strip) shall be maintained by the owner or occupant. 


The City may inspect properties within the city and identify those needing weed, garbage, refuse, unsightly and deleterious object abatement and then serve notice in writing upon the owner and/or occupant of such land in person or by mailing notice, postage prepaid, addressed to the owner and/or occupant at the last known post office address as indicated by the records of the Utah County Recorder. The notice shall require the owner and/or occupant, as the case may be, to abate the weeds, garbage, refuse, unsightly and deleterious objects by a specific time, which shall not be less than ten (10) days from the date of service of such notice.  One notice shall be deemed sufficient on any lot or parcel of property for the entire year.


8.20.020 Penalties

8.20.010 Penalties
Violations of this Chapter may be dealt with administratively with the service of a notice of administrative violation and subject to a fine or charged criminally as an infraction. Any violation of any section of this Chapter may result in the owner of the property receiving a notice of administrative violation with fines being assessed as follows:
A.	$500.00 for the first offense which may be reduced to $100.00 if the weeds, garbage, refuse, unsightly and deleterious objects are abated to the City’s satisfaction within ten (10) days after the date of notice;
B.	$500.00 for the second offense which may be reduced to $300.00 if the weeds, garbage, refuse, unsightly and deleterious objects are abated to the City’s satisfaction within ten (10) days after the date of notice; and
C.	$500.00 for the third offense and every offense thereafter.
If an alleged violator wants to challenge the violation or otherwise does not want to resolve the matter administratively, they shall receive a citation to court.





HISTORY
Adopted by Ord. 12-21 on 7/13/2021

8.20.030 Abatement By City

If any owner and/or occupant of land described in the notice issued pursuant to Section 8.20.010 shall fail or neglect to eradicate or destroy and remove weeds, garbage, refuse, or unsightly and deleterious objects, in accordance with such notice, the City may cause such weeds, garbage, refuse, or unsightly and deleterious objects to be removed or destroyed. The City shall comply with the provisions of Utah Code Annotated Title 10, Chapter 11 in recovering abatement costs. Both the owner and occupant shall be responsible and liable for the costs incurred by the City in cleaning up the property.


HISTORY
Amended by Ord. 12-21 on 7/13/2021

8.20.040 Right To Hearing And Appeal
A property owner or property occupant shall have the right to request a hearing to contest the amount owed to the City for the abatement conducted by the City to remove any weeds, garbage, refuse or unsightly and deleterious objects. A written request for a hearing must be filed by the property owner or the property occupant with the Police Department within twenty (20) business days of the postmark date of mailing of the bill for the abatement payment. The bill for abatement shall be considered satisfied if sent by regular mail to the last known address according to the records of the county recorder of the property owner or the property occupant. The request for a hearing shall include the property owner or the property occupant's name, address, telephone number, and a statement of the reasons for disputing the amount of the bill. A timely request for hearing shall stay the collection fo the bill until the hearing is decided. The City's bill for the required abatement shall be considered final if the property owner or the property occupant fails to request a hearing within the time period set forth above.
The Police Chief or a designee shall conduct hearings requested by property owners or property occupants and shall affirm, modify, or vacate the bill for the City's abatement after considering all of the evidence presented. Hearings shall be conducted informally. Formal rules of evidence and court procedure shall not apply. Because the hearings are administrative in nature, hearsay is admissible, but evidence must have some probative weight and reliability to be admitted.
A property owner or a property occupant may appeal the decision of the hearing officer to the City Council by filing a written request for a hearing with the City Recorder within ten (10) business days of the decision rendered in the initial hearing. If no request for an appeal hearing is made within the ten-day period, the decision rendered in the initial hearing shall be considered final. The appeal hearing shall be in a public meeting. The City Council shall affirm, reserve, or modify the decision rendered in the initial hearing and the action taken in the appeal hearing shall be final.

HISTORY
Adopted by Ord. 16-20 on 9/15/2020
Amended by Ord. 12-21 on 7/13/2021
Amended by Ord. Ord 26-22 Amending Various Sections Regarding the Police Department and The Fire & EMS Department on 6/7/2022

8.20.050 Inspector

The City may appoint a weed abatement inspector for the purpose of administering the provisions of this chapter and the powers delegated to the City by state statutes subject to such control and review as the city council may from time to time direct. The City weed abatement inspector shall be appointed by and act under the direction of the public safety director. The City weed abatement inspector shall be granted the discretion to determine whether weeds are unsightly, create a fire hazard, source of contamination, a danger to health, a breeding place or habitation for insects or rodents or other forms of life deleterious to human habitation. Any public safety officer or code enforcement officer may also enforce the provisions of this Chapter or of state law.


HISTORY
Amended by Ord. 16-20 on 9/15/2020
Amended by Ord. 12-21 on 7/13/2021

8.20.060 Governmental Immunity

Spanish Fork City, the department of public safety, the weed abatement inspector, or any city employee working under the direction of either the city weed abatement inspector or the public safety department, shall be immune from any liability by reason of the city's removal of any nuisances identified herein, after following the procedures set forth in Utah Code Annotated Title 10 Chapter 11. 

(Ord 10-05 Amended 8.20 10/04/05)


HISTORY
Amended by Ord. 16-20 on 9/15/2020
Amended by Ord. 12-21 on 7/13/2021

8.24 Nuisances
8.24.010 Nuisance
8.24.020 Definition Of Nuisance
8.24.030 Duty Of Maintenance Of Private Property
8.24.040 Storage Of Personal Property
8.24.050 Notice And Violation


8.24.010 Nuisance

The city hereby incorporates as though fully set forth herein, the provisions of Utah Code Annotated '76-10-801 et seq. to define, control, eliminate, and set the punishment for any nuisance offense occurring within the city.


8.24.020 Definition Of Nuisance

Notwithstanding any provisions of state law, a nuisance is also defined to mean any condition or use of premises or of building exteriors which are deleterious or injurious, obnoxious, or unsightly and which includes, but is not limited to keeping nor depositing on, or scattering over the premises:

Lumber, junk, trash, or debris;

Abandoned, discarded, or unused objects or equipment such as furniture, stoves, refrigerators, freezers, cans, containers, or other items;

More than two vehicles, boats, trailers, or other similar property required by the State of Utah to be registered, and which registration has expired by more than three months, unless such vehicles are stored within a building located on the property.


(Ord. No. 09-15, Amended 03/17/2015)


8.24.030 Duty Of Maintenance Of Private Property

No person owning, leasing, occupying, or having charge of any premises shall maintain or keep any nuisance thereon, nor shall any such person keep or maintain such premises in a manner causing substantial diminution in the value of the other property in the neighborhood in which such premises are located

(Ord. No. 05-15, Amended 02/03/2015)


8.24.040 Storage Of Personal Property

Unsheltered storage of old, unused, stripped machinery, junk machinery, implements, equipment or personal property of any kind which is no longer safely usable for the purpose for which it was manufactured or intended for a period of thirty (30) days or more (except in licensed junk yards) within this municipality, is hereby declared to be a nuisance and dangerous to the public safety.


A violation of this section is a class C misdemeanor.


8.24.050 Notice And Violation

Violations of this Chapter may be dealt with administratively with the service of a notice of administrative violation and subject to a fine or charged criminally as an infraction. Any violation of any section of this Chapter may result in the owner of the property receiving a notice of administrative violation with fines being assessed as follows:
A.	$500.00 for the first offense which may be reduced to $100.00 if the nuisance is abated to the City’s satisfaction within ten (10) days after the date of notice;
B.	$500.00 for the second offense which may be reduced to $300.00 if the nuisance is abated to the City’s satisfaction within ten (10) days after the date of notice; and
C.	$500.00 for the third offense and every offense thereafter.
If an alleged violator wants to challenge the violation or otherwise does not want to resolve the matter administratively, they shall receive a citation to court. If an alleged violator wants to challenge the violation or otherwise does not want to resolve the matter administratively they shall receive a citation to court. 

Prior to bringing any criminal action for violating any of the sections under this Chapter, the City shall first cause a notice to be sent to the person owning, occupying, or having charge of the premises directing the clean-up to be completed and allowing thirty (30) days for the same to be accomplished. An Administrative Notice of Violation causes the thirty (30) days to start to run.

(Ord. No. 05-15, Amended 02/03/2015)
(Ord No. 12-15, Renamed 06/16/2015)
(Ord. No. 13-16, Amended 08/16/2016)
(Ord. No. 12-16, Amended 08/16/2016)





HISTORY
Amended by Ord. 12-21 on 7/13/2021

8.28 Fire Code
8.28.010 Uniform Fire Code Adopted
8.28.020 Penalty - False Alarms
8.28.030 Violations
8.28.040 Outdoor Burning
8.28.060 Non-Fire Responses


8.28.010 Uniform Fire Code Adopted

The city adopts by reference thereto the Uniform Fire Code published by the International Conference of Building Officials and the Western Fire Chiefs Association, as it may from time to time be amended. No fewer than three (3) copies of said Uniform Fire Code shall be filed in the office of the city building inspector for the public's inspection and use. The provisions of said code are adopted as fully as if set out at length in this chapter, and said provisions thereof shall be controlling within the corporate limits of the city.


8.28.020 Penalty - False Alarms

Any person, who without cause, gives an alarm of fire by outcry or ringing of bells or otherwise is guilty of a class B misdemeanor.


8.28.030 Violations

Except where otherwise specifically provided, any person violating any provision of the Uniform Fire Code as adopted herein is guilty of an infraction.


8.28.040 Outdoor Burning
Spanish Fork City hereby expressly prohibits outdoor burning with the exceptions identified hereafter and in Utah Code Annotated §11-7-1(2)(a).
Open burning shall be permitted in the following instances:
In devices for the primary purpose of preparing food, such as outdoor grills and fireplaces;
Campfires and fires used solely for recreational purposes where such fires under the control of a responsible person and the fuel is clean, dry wood or charcoal;
In indoor fireplaces and residential solid fuel burning devices except as provided in rules promulgated by the Division of Environmental Quality and published in the Utah Administrative Code;
Burning of prunings from trees, bushes, and plants, including dead or diseased trees, bushes, and plants, including stubble, when such burning is incident to horticultural or agricultural operations and the burning is located on property which is not zoned residential;
Burning of weed growth along ditch banks for clearing ditches for irrigation purposes;
Controlled heating of orchards or other crops during the frost season to lessen the chances of their being frozen, so long as the emissions are consistent with the requirements identified in Utah Administrative Code, R307-202-3(3).
Open burning shall be permitted in the following instances:
During open burn periods, with a properly issued permit, and in accordance with the permit requirements set forth in Utah Administrative Code, R307-202-7. In the event that the Spanish Fork City Fire Department receives a complaint of violation of any of the above instances, and an investigation by the Fire Department determines that there is a violation, the Fire Department may extinguish any such blaze or fire.
Penalty. A person who violates any provision of this Section is subject to receiving an administrative notice of violation and handling the matter administratively, if they so desire, and if there is no restitution owing. If an alleged violator wants to challenge the violation or otherwise does not want to resolve the matter administratively they shall receive a citation to court. Violations referred to court are Infractions.

(Ord. No. 12 94, Amended 04/06/1994)
(Ord. No. 17-99, Amended 12/07/1999)
(Ord. No. 07-13, Amended 05/07/2013)
(Ord. No. 05-15, Amended 02/03/2015)
(Ord. No. 13-16, Amended 08/16/2016)


8.28.060 Non-Fire Responses
The rescue truck and extrication equipment will always respond with an ambulance call to any accident scene involving automobiles, motor vehicles, and/or trains.

Fire apparatus, in addition to the rescue truck and extrication equipment, will respond to accidents when requested by Dispatch or the officer in charge at the scene.

The party receiving the services of the ambulance, rescue truck and extrication equipment, or fire apparatus will be billed for each apparatus (ambulance, rescue truck, fire) which responds.


(Ord. No. 21-10, Enacted 11/02/2010)


8.32 Flood Control
8.32.010 Statement Of Purpose
8.32.020 Methods Of Reducing Flood Losses
8.32.030 Definitions
8.32.040 Lands To Which This Chapter Applies
8.32.050 Compliance
8.32.060 Abrogation And Greater Restrictions
8.32.070 Interpretation
8.32.080 Establishment Of Development Permit
8.32.090 Designation Of The City Engineer


8.32.010 Statement Of Purpose

It is the purpose of this chapter to promote the public health, safety and general welfare, and to minimize public and private losses due to flood conditions in specific areas by provisions designed:

To protect human life and health;

To minimize expenditures of public money for costly flood control projects;

To minimize the need for rescue and relief efforts associated with flooding and generally undertaken at the expense of the general public;

To minimize prolonged business interruptions;

To minimize damage to public facilities and utilities such as water and gas mains, electric, telephone and sewer lines, streets and bridges;

To help maintain a stable tax base by minimizing future flood blight areas;

To ensure that those who occupy the flood prone areas assume responsibility for their actions.

8.32.020 Methods Of Reducing Flood Losses

In order to accomplish its purposes, this chapter includes methods and provisions for:

Restricting or prohibiting uses which are dangerous to health, safety and property due to water or erosion hazards, or which result in damaging increases in erosion or in flood heights or velocities;

Requiring that uses vulnerable to floods, including facilities which serve such uses, be protected against flood damage at the time of initial construction;

Controlling the alteration of natural floodplains, stream channels and natural protective barriers, which help accommodate or channel floodwater;

Controlling filling, grading, dredging and other development which may increase flood damage; and

Preventing or regulating the construction of flood barriers which will unnaturally divert floodwater or which may increase flood hazards in other areas.

8.32.030 Definitions

Unless specifically defined below, words or phrases used in this chapter shall be interpreted so as to give them the meaning they have in common usage and to give this chapter its most reasonable applications.
 
"Base Flood" means the flood having a one percent chance of being equalled or exceeded in any given year.


"Development" means any manmade change to improved or unimproved real estate, including but not limited to buildings or other structures, mining, dredging, filling, grading, paving, excavation or drilling operations located within the area of special flood hazard.


"Flood" or "Flooding" means a general and temporary condition of partial or complete inundation of normally dry land areas from:

The overflow of inland or tidal waters; and/or

The unusual and rapid accumulation or runoff of surface waters from any source.


"Mobile Home" means a structure that is transportable in one or more sections, built on a permanent chassis, and designed to be used with or without a permanent foundation when connected to the required utilities. It does not include recreational vehicles or travel trailers.


"Structure" means a walled and roofed building or mobile home that is principally above ground.


"Substantial Improvement"

"Substantial improvement" means any repair, reconstruction or improvement of a structure, the cost of which equals or exceeds fifty percent of the market value of the structure either:

Before the improvement or repair is started; or

If the structure has been damaged, and is being restored, before the damage occurred. For the purpose of this definition, "substantial improvement" is considered to occur when the first alteration of any wall, ceiling, floor or other structural part of the building commences, whether or not that alteration affects the external dimensions of the structure.

The term does not, however, include either:

Any project for improvement of a structure to comply with existing state or local health, sanitary or safety code specifications which are solely necessary to assure safe living conditions; or

Any alteration of a structure listed on the National Register of Historic Places or a state inventory of historic places.

8.32.040 Lands To Which This Chapter Applies

This chapter shall apply to all areas within the jurisdiction of the City of Spanish Fork.


8.32.050 Compliance

No structure or land shall hereafter be constructed, located, extended, converted or altered without full compliance with the terms to this chapter and other applicable regulations.


8.32.060 Abrogation And Greater Restrictions

This chapter is not intended to repeal, abrogate or impair any existing easements, covenants or deed restrictions; provided, however, where this chapter and another ordinance, easement, covenant or deed restriction conflict or overlap, whichever imposes the more stringent restrictions shall prevail.


8.32.070 Interpretation
In the interpretation and application of this chapter, all provisions shall be:

Considered as minimum requirements;

Liberally construed in favor of the governing body; and

Deemed neither to limit nor repeal any other powers granted under state statutes.

This chapter shall not create liability on the part of the city, any officer or employee thereof, or the Federal Emergency Management Agency, for any flood damage that results from reliance on this chapter or any administrative decision lawfully made thereunder.

8.32.080 Establishment Of Development Permit

A development permit shall be obtained before construction or development begins within the community. Application for a development permit shall be made on forms furnished by the city engineer and may include, but not be limited to: plans in duplicate drawn to scale showing the nature, location, dimensions and elevations of the areas in question; existing or proposed structures, fill, storage of materials and drainage facilities; and the location of the foregoing.


8.32.090 Designation Of The City Engineer

The city engineer or his/her designee is hereby appointed as the Spanish Fork City flood plain manager to administer and implement this chapter by granting or denying development permit applications in accordance with its provisions.


(Ord No.20-07, Amended 12/04/2007)


8.36 Hazardous Materials
8.36.010 Hazardous Materials; Unlawful Acts
8.36.020 Hazardous Materials Cleanup; Recovery Of The Costs


8.36.010 Hazardous Materials; Unlawful Acts
It shall be unlawful for any person or entity to release, discharge, deposit, or cause to be released, discharged, or deposited any hazardous substance, material or waste upon or into any property or facility within the City or into any of the airways, watercourses, pipelines, or other means of conduit which may flow into the City.

"Hazardous Substance, Materials, or Waste" means any material that, because of its quantity, concentration, or physical or chemical characteristics, poses a significant present or potential hazard to human or animal health and safety or to the environment if released into the work place or environment.

"Hazardous Substance, Materials, or Waste" shall also include any substance declared hazardous by the Police Chief or EMS Director in an effort to protect the health and safety of the residents of the city.


(Ord. No. 10-93, Enacted 12/15/1993)


HISTORY
Amended by Ord. Ord 26-22 Amending Various Sections Regarding the Police Department and The Fire & EMS Department on 6/7/2022

8.36.020 Hazardous Materials Cleanup; Recovery Of The Costs
The city is authorized, but not required, to clean up or to abate the effects of any hazardous material, substance, or waste unlawfully released, discharged, or deposited upon or into any property, or facilities within the city, or into any of the airways, watercourses, pipelines or other means of conduit which flow into the city. The following described persons or entities shall be jointly and severally liable to the city for the payment of all costs incurred by the city as a result of such cleanup or abatement activity;

The person, persons, entity or entities whose negligent or willful act or omission proximately caused such release, discharge, or deposit;

The persons, persons, entity or entities who own or had custody or control of the hazardous material, substance or waste at the time of such release, discharge, or deposit, without regard to fault or proximate cause; and

The person, persons, entity or entities, who own or had custody or control of the container which held such hazardous material, substance or waste at the time or immediately prior to such release, discharge, or deposit, without regard to fault or proximate cause.

In the event that any person undertakes, either voluntarily or upon order of a city official, to clean up or to abate the effects of any hazardous material, substance, or waste unlawfully released, discharged, or deposited upon or into property or facilities within the city, or into the airways, watercourses, pipelines, or other means of conduit which flow into the city, the city may take such action as is necessary to supervise or to verify the adequacy of the cleanup or abatement. Persons described in subsection (A) of this section shall be liable to the city for all costs incurred as a result of such supervision or verification.

For purposes of this section, costs incurred by the city shall include, but shall not necessarily be limited to, the following: actual labor costs of city personnel, including benefits and administrative overhead; costs of the equipment operation; costs of any contract labor and materials.

The remedies provided for by this section shall be in addition to any other remedies provided by law.

The authority to recover costs under this section shall not include actual fire suppression services which are normally or usually provided by the fire department of the city.


(Ord. No. 10-93, Enacted 12/15/1993)
